TestApp/MVVM/Views/TheoryPage/TheoryPage.xaml

<Page x:Class="TestApp.MVVM.Views.BlankPage.BlankPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.MVVM.Views.BlankPage"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:theoryViewModel="clr-namespace:TestApp.MVVM.ViewModels.TheoryViewModel"
      xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
      xmlns:theory="clr-namespace:TestApp.Core.Repository.Theory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="900"
      Title="BlankPage">

    <Page.DataContext>
        <theoryViewModel:TheoryViewModel></theoryViewModel:TheoryViewModel>
        <!--<ObjectDataProvider ObjectType="{x:Type theoryViewModel:TheoryViewModel}">
            <ObjectDataProvider.ConstructorParameters>
                <theory:DummyTheoryRepository></theory:DummyTheoryRepository>
            </ObjectDataProvider.ConstructorParameters>
        </ObjectDataProvider>-->
    </Page.DataContext>

    <StackPanel Orientation="Vertical">

        <StackPanel Orientation="Vertical"
                    Visibility="{Binding IsMenuEnabled, Converter={StaticResource BooleanToVisibilityConverter}}">
            
            <Button Margin="20" Content="Критерій Севіджа"
                    Style="{StaticResource BigTheoryButton}"
                    Tag="pack://application:,,,/Resources/Icons/m1-image.png"
                    Command="{Binding OpenSavageCommand}">
            </Button>

            <Button Margin="20" Content="Критерій Неймана-Пірсона"
                Style="{StaticResource BigTheoryButton}"
                Tag="pack://application:,,,/Resources/Icons/m1-image.png"
                Command="{Binding OpenPearsonCommand}">
            </Button>

        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Visibility="{Binding IsTheoryChosen, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Margin="20, 0">

            <Grid Margin="0, 10" Background="Transparent" Width="950">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="6*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Content="Назад" FontSize="18" Style="{StaticResource RoundButton}"
                        Command="{Binding BackCommand}">
                </Button>
                <UniformGrid Grid.Column="1"></UniformGrid>
                <TextBlock HorizontalAlignment="Left" Margin="0, 0, 100, 0" Grid.Column="2" Text="{Binding DocumentName}"
                           Style="{StaticResource Header}">
                </TextBlock>
            </Grid>

            <FlowDocumentPageViewer Width="800" Zoom="150" Document="{Binding Document}">

                <FlowDocumentPageViewer.Template>
                    <ControlTemplate TargetType="{x:Type FlowDocumentPageViewer}">
                        <AdornerDecorator>
                            <DocumentPageView FlowDocumentPageViewer.IsMasterPage="True" />
                        </AdornerDecorator>
                    </ControlTemplate>
                </FlowDocumentPageViewer.Template>
            </FlowDocumentPageViewer>

        </StackPanel>

    </StackPanel>
</Page>
