TestApp/Resources/Style/CheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:TestApp.Core.Converters.BooleanToVisibilityConverter"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:p="clr-namespace:TestApp.Properties"
                    xmlns:booleanToPathConverter="clr-namespace:TestApp.Core.Converters.BooleanToPathConverter">

    <b:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></b:BooleanToVisibilityConverter>
    <booleanToPathConverter:BooleanToPathConverter x:Key="BooleanToPathConverter"></booleanToPathConverter:BooleanToPathConverter>

    <Style TargetType="CheckBox">

        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AppGreyBrush}"></Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="CheckBox">

                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Margin="2">

                        <Grid>
                            <Border x:Name="MainBorder"
                                    Style="{StaticResource CheckBoxMainBorder}">
                            </Border>

                            <Path x:Name="CheckMark" Style="{StaticResource CheckBoxCheckMark}"
                                Visibility="{Binding RelativeSource={RelativeSource AncestorType=CheckBox},
                                             Path=IsChecked, UpdateSourceTrigger=PropertyChanged,
                                             Converter={StaticResource BooleanToVisibilityConverter}}">
                            </Path>
                        </Grid>


                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="800" TextWrapping="Wrap"
                                   Style="{StaticResource BoxText}"
                                   Margin="15, 0, 0, 0">
                                <ContentPresenter></ContentPresenter>
                        </TextBlock>

                    </StackPanel>

                    <ControlTemplate.Triggers>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"></Condition>
                                <Condition Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="False"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard x:Name="LightStory">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AppGreyColor}" Duration="0:0:0.25"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        Storyboard.TargetName="MainBorder">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="LightStory"></RemoveStoryboard>
                                <!--<BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AppWhiteColor}" Duration="0:0:0.25"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        Storyboard.TargetName="MainBorder">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>-->
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Value="True"></Condition>
                                <Condition Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="True"></Condition>
                            </MultiDataTrigger.Conditions>
                            <MultiDataTrigger.EnterActions>
                                <BeginStoryboard x:Name="DarkStory">
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AppWhiteColor}" Duration="0:0:0.25"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        Storyboard.TargetName="MainBorder">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </MultiDataTrigger.EnterActions>
                            <MultiDataTrigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="DarkStory"></RemoveStoryboard>
                                <!--<BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AppGreyColor}" Duration="0:0:0.25"
                                                        Storyboard.TargetProperty="Background.Color"
                                                        Storyboard.TargetName="MainBorder">
                                        </ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>-->
                            </MultiDataTrigger.ExitActions>
                        </MultiDataTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>