TestApp/Resources/Style/Documents.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:TestApp.Properties"
                    xmlns:Controls="clr-namespace:WpfMath.Controls;assembly=WpfMath">

    <Style TargetType="Controls:FormulaControl" x:Key="BasicFormula">
        <Setter Property="Foreground" Value="{StaticResource AppTextWhiteBrush}"></Setter>

        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="{StaticResource AppTextWhiteColor}"
                                            To="{StaticResource AppTextLightFioletColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Foreground.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="{StaticResource AppTextLightFioletColor}"
                                            To="{StaticResource AppTextWhiteColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Foreground.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>

            </DataTrigger>

            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="True">

                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="{StaticResource AppTextLightFioletColor}"
                                            To="{StaticResource AppTextWhiteColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Foreground.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="{StaticResource AppTextWhiteColor}"
                                            To="{StaticResource AppTextLightFioletColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Foreground.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>

            </DataTrigger>

        </Style.Triggers>
    </Style>

    <Style TargetType="FlowDocumentPageViewer">
        <Setter Property="Foreground" Value="{StaticResource AppTextWhiteBrush}"></Setter>

        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="{StaticResource AppTextWhiteColor}"
                                            To="{StaticResource AppTextLightFioletColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Foreground.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="{StaticResource AppTextLightFioletColor}"
                                            To="{StaticResource AppTextWhiteColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Foreground.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>

            </DataTrigger>

            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="True">

                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="{StaticResource AppTextLightFioletColor}"
                                            To="{StaticResource AppTextWhiteColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Foreground.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="{StaticResource AppTextWhiteColor}"
                                            To="{StaticResource AppTextLightFioletColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Foreground.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>

            </DataTrigger>

        </Style.Triggers>
    </Style>
</ResourceDictionary>