TestApp/Resources/Style/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Poppins fonts -->
    <FontFamily x:Key="PoppinsBlack">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Black</FontFamily>
    <FontFamily x:Key="PoppinsBlackItalic">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Black Italic</FontFamily>
    <FontFamily x:Key="PoppinsBold">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Bold</FontFamily>
    <FontFamily x:Key="PoppinsBoldItalic">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Bold Italic</FontFamily>
    <FontFamily x:Key="PoppinsExtraBold">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Extra Bold</FontFamily>
    <FontFamily x:Key="PoppinsExtraBoldTalic">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Extra Bold Italic</FontFamily>
    <FontFamily x:Key="PoppinsExtraLight">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Extra Light</FontFamily>
    <FontFamily x:Key="PoppinsExtraLightItalic">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Extra Light Italic</FontFamily>
    <FontFamily x:Key="PoppinsItalic">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Italic</FontFamily>
    <FontFamily x:Key="PoppinsLight">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Light</FontFamily>
    <FontFamily x:Key="PoppinsLightItalic">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Light Italic</FontFamily>
    <FontFamily x:Key="PoppinsMedium">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Medium</FontFamily>
    <FontFamily x:Key="PoppinsMediumItalic">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Medium Italic</FontFamily>
    <FontFamily x:Key="PoppinsRegular">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Regular</FontFamily>
    <FontFamily x:Key="PoppinsSemiBold">pack://application:,,,/Resources/Fonts/Poppins/#Poppins SemiBold</FontFamily>
    <FontFamily x:Key="PoppinsSemiBoldItalic">pack://application:,,,/Resources/Fonts/Poppins/#Poppins SemiBold Italic</FontFamily>
    <FontFamily x:Key="PoppinsThin">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Thin</FontFamily>
    <FontFamily x:Key="PoppinsThinItalic">pack://application:,,,/Resources/Fonts/Poppins/#Poppins Thin Italic</FontFamily>

    <!-- Work Sans fonts -->
    <FontFamily x:Key="WorkSansBlack">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Black</FontFamily>
    <FontFamily x:Key="WorkSansBlackItalic">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Black Italic</FontFamily>
    <FontFamily x:Key="WorkSansBold">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Bold</FontFamily>
    <FontFamily x:Key="WorkSansBoldItalic">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Bold Italic</FontFamily>
    <FontFamily x:Key="WorkSansExtraBold">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Extra Bold</FontFamily>
    <FontFamily x:Key="WorkSansExtraBoldTalic">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Extra Bold Italic</FontFamily>
    <FontFamily x:Key="WorkSansExtraLight">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Extra Light</FontFamily>
    <FontFamily x:Key="WorkSansExtraLightItalic">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Extra Light Italic</FontFamily>
    <FontFamily x:Key="WorkSansItalic">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Italic</FontFamily>
    <FontFamily x:Key="WorkSansLight">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Light</FontFamily>
    <FontFamily x:Key="WorkSansLightItalic">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Light Italic</FontFamily>
    <FontFamily x:Key="WorkSansMedium">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Medium</FontFamily>
    <FontFamily x:Key="WorkSansMediumItalic">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Medium Italic</FontFamily>
    <FontFamily x:Key="WorkSansRegular">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Regular</FontFamily>
    <FontFamily x:Key="WorkSansSemiBold">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans SemiBold</FontFamily>
    <FontFamily x:Key="WorkSansSemiBoldItalic">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans SemiBold Italic</FontFamily>
    <FontFamily x:Key="WorkSansThin">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Thin</FontFamily>
    <FontFamily x:Key="WorkSansThinItalic">pack://application:,,,/Resources/Fonts/WorkSans/#WorkSans Thin Italic</FontFamily>

</ResourceDictionary>