TestApp/Resources/Style/Label.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:p="clr-namespace:TestApp.Properties">

    <!-- HEADER STYLE -->
    <Style x:Key="Header" TargetType="TextBlock">

        <Setter Property="FontFamily" Value="{StaticResource WorkSansBold}"></Setter>
        <Setter Property="FontSize" Value="26"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>

        <Setter Property="Foreground" Value="{StaticResource AppTextWhiteBrush}"></Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="False">

                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource AppTextFioletColor}" Duration="0:0:0.25"
                                                            Storyboard.TargetProperty="Foreground.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource AppTextWhiteColor}" Duration="0:0:0.25"
                                                            Storyboard.TargetProperty="Foreground.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>

            </DataTrigger>
        </Style.Triggers>

    </Style>

    <!-- CONTENT STYLE -->
    <Style x:Key="Content" TargetType="TextBlock">

        <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>

        <Setter Property="Foreground" Value="{StaticResource AppTextLightFioletBrush}"></Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="False">

                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource AppTextLightFioletColor}" Duration="0:0:0.25"
                                                            Storyboard.TargetProperty="Foreground.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>

                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource AppTextVeryLightFioletColor}" Duration="0:0:0.25"
                                                            Storyboard.TargetProperty="Foreground.Color">
                            </ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>

            </DataTrigger>
        </Style.Triggers>

    </Style>

    <!-- SIDEBAR LABEL -->
    <Style x:Key="TextButton" TargetType="Label">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Label Content="{TemplateBinding Content}"
                           VerticalContentAlignment="Center"
                           HorizontalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Padding="0"
                           x:Name="Test">

                        <i:Interaction.Triggers>

                             <!-- LIGHT THEME --> 
                            <i:DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="False">
                                <i:ControlStoryboardAction>
                                    <i:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource AppBlackColor}" Duration="0:0:0.25"
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            Storyboard.TargetName="Test">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </i:ControlStoryboardAction.Storyboard>
                                </i:ControlStoryboardAction>
                            </i:DataTrigger>

                             <!-- DARK THEME --> 
                            <i:DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="True">
                                <i:ControlStoryboardAction>
                                    <i:ControlStoryboardAction.Storyboard>
                                        <Storyboard>
                                            <ColorAnimation To="{StaticResource AppWhiteColor}" Duration="0:0:0.25"
                                                            Storyboard.TargetProperty="Foreground.Color"
                                                            Storyboard.TargetName="Test">
                                            </ColorAnimation>
                                        </Storyboard>
                                    </i:ControlStoryboardAction.Storyboard>
                                </i:ControlStoryboardAction>
                            </i:DataTrigger>

                        </i:Interaction.Triggers>

                    </Label>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Foreground" Value="{StaticResource AppWhiteBrush}"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}"></Setter>

    </Style>

    <!-- LOGOUT LABEL -->
    <Style x:Key="LogButton" TargetType="Label" BasedOn="{StaticResource TextButton}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Label>
                        <StackPanel Orientation="Horizontal">

                            <Label Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}"
                                   Style="{StaticResource TextButton}"
                                   Margin="0, 0, 20, 0"
                                   x:Name="LogButtonLabel">
                            </Label>

                            <Canvas HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Height="18" Width="18">

                                <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                                      StrokeThickness="0.5"
                                      x:Name="LogButtonIcon"
                                      Style="{StaticResource LogoutPath}">

                                    <Path.Data>
                                        <PathGeometry Figures="{Binding Tag, RelativeSource={RelativeSource TemplatedParent}}">
                                        </PathGeometry>
                                    </Path.Data>

                                </Path>
                            </Canvas>
                        </StackPanel>
                    </Label>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>