TestApp/Resources/Style/Path.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:TestApp.Properties">

    <!-- LOGOUT -->
    <Style TargetType="Path" x:Key="LogoutPath">
        <Setter Property="Fill" Value="{StaticResource AppWhiteBrush}"></Setter>
        <Setter Property="Stroke" Value="{StaticResource AppWhiteBrush}"></Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppBlackColor}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppBlackColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppWhiteColor}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppWhiteColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>

    </Style>

    <Style x:Key="RadioButtonMainEllipse" TargetType="Ellipse">

        <Setter Property="Fill" Value="Transparent"></Setter>
        <Setter Property="Stroke" Value="{StaticResource AppGreyBrush}"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>

        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="Width" Value="18"></Setter>

        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>

        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppGreyColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppWhiteColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppWhiteColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppGreyColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="RadioButtonCheckEllipse" TargetType="Ellipse">

        <Setter Property="Fill" Value="{StaticResource AppGreyBrush}"></Setter>
        <Setter Property="Stroke" Value="{StaticResource AppGreyBrush}"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>

        <Setter Property="Height" Value="11"></Setter>
        <Setter Property="Width" Value="11"></Setter>

        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>

        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppGreyColor}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppGreyColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppWhiteColor}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppWhiteColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppWhiteColor}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppWhiteColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppGreyColor}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppGreyColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="CheckBoxMainBorder" TargetType="Border">

        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>

        <Setter Property="Height" Value="18"></Setter>
        <Setter Property="Width" Value="18"></Setter>

        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AppGreyBrush}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>

        <Setter Property="CornerRadius" Value="1"></Setter>

        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppGreyColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppWhiteColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppWhiteColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush.Color">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppGreyColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

        </Style.Triggers>

    </Style>

    <Style x:Key="CheckBoxCheckMark" TargetType="Path">

        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>

        <Setter Property="Fill" Value="Transparent"></Setter>
        <Setter Property="Stroke" Value="{StaticResource AppWhiteBrush}"></Setter>
        <Setter Property="StrokeThickness" Value="1"></Setter>

        <Setter Property="StrokeStartLineCap" Value="Round"></Setter>
        <Setter Property="StrokeEndLineCap" Value="Round"></Setter>

        <Setter Property="Data" Value="M1.5 4.00014L4.875 7.37514L10.5003 1.75"></Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppWhiteColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppGreyColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppGreyColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppWhiteColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

        </Style.Triggers>

    </Style>

</ResourceDictionary>