TestApp/Resources/Style/Path.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:p="clr-namespace:TestApp.Properties">

    <!-- LOGOUT -->
    <Style TargetType="Path" x:Key="LogoutPath">
        <Setter Property="Fill" Value="{StaticResource AppWhiteBrush}"></Setter>
        <Setter Property="Stroke" Value="{StaticResource AppWhiteBrush}"></Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppBlackColor}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppBlackColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppWhiteColor}"/>
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Path.Stroke).(SolidColorBrush.Color)">
                                <LinearColorKeyFrame KeyTime="0:0:0.25"
                                                 Value="{StaticResource AppWhiteColor}"/>
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>