TestApp/Resources/Style/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:b="clr-namespace:TestApp.Core.Converters.BooleanToVisibilityConverter">

    <b:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"></b:BooleanToVisibilityConverter>

    <Style TargetType="RadioButton">

        <Setter Property="Background" Value="{StaticResource AppWhiteBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AppGreyBrush}"></Setter>

        <!--<Setter Property="Height" Value="18"></Setter>
        <Setter Property="Width" Value="18"></Setter>

        <Setter Property="MaxHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height}"></Setter>
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}"></Setter>-->

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="RadioButton">

                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="4">
                        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="18" Width="18">

                            <Ellipse x:Name="MainEllipse"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="18"
                                    Width="18"
                                    Fill="{StaticResource AppWhiteBrush}"
                                    Stroke="{StaticResource AppGreyBrush}"
                                    StrokeThickness="1"></Ellipse>

                            <Ellipse x:Name="CheckEllipse"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="11"
                                    Width="11"
                                    Fill="{StaticResource AppGreyBrush}"
                                    Stroke="{StaticResource AppGreyBrush}"
                                    StrokeThickness="1"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=RadioButton},
                                                 Path=IsChecked, UpdateSourceTrigger=PropertyChanged,
                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                            </Ellipse>

                        </Grid>

                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Width="100" TextWrapping="Wrap"
                                   Style="{StaticResource BoxText}"
                                   Margin="15, 0, 0, 0">
                            <ContentPresenter></ContentPresenter>
                        </TextBlock>

                    </StackPanel>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>