TestApp/Resources/Style/ScrollBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:p="clr-namespace:TestApp.Properties">

    <Style TargetType="Thumb">

        <Setter Property="OverridesDefaultStyle" Value="True"></Setter>
        <Setter Property="IsTabStop" Value="False"></Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="Thumb">

                    <Rectangle x:Name="RectangleThump"
                               SnapsToDevicePixels="True"
                               Fill="Black"
                               Opacity="0.51"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}"
                               RadiusX="4"
                               RadiusY="4">
                    </Rectangle>

                    <ControlTemplate.Triggers>

                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.65"
                                                     Duration="0:0:0.25"
                                                     Storyboard.TargetName="RectangleThump"
                                                     Storyboard.TargetProperty="Opacity">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation To="0.51"
                                                     Duration="0:0:0.25"
                                                     Storyboard.TargetName="RectangleThump"
                                                     Storyboard.TargetProperty="Opacity">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="False">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Black"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetName="RectangleThump"
                                            Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AppTextVeryLightFioletColor}"
                                                        Duration="0:0:0.25"
                                                        Storyboard.TargetName="RectangleThump"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource AppTextVeryLightFioletColor}"
                                                        Duration="0:0:0.25"
                                                        Storyboard.TargetName="RectangleThump"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                            <DataTrigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="Black"
                                                        Duration="0:0:0.25"
                                                        Storyboard.TargetName="RectangleThump"
                                                        Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)"></ColorAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.ExitActions>
                        </DataTrigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

    <Style TargetType="ScrollBar">

        <Setter Property="SnapsToDevicePixels" Value="True"></Setter>

        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False"></Setter>
        <Setter Property="Stylus.IsFlicksEnabled" Value="False"></Setter>

        <Setter Property="Width" Value="9"></Setter>
        <Setter Property="MinWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}"></Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate TargetType="ScrollBar">

                    <Grid Background="Transparent">

                        <Border Padding="0, 4, 0, 0">

                            <Track x:Name="PART_Track"
                                   IsDirectionReversed="True"
                                   IsEnabled="{TemplateBinding IsMouseOver}"
                                   Width="6"
                                   HorizontalAlignment="Center">

                                <Track.DecreaseRepeatButton>
                                    <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageUpCommand}"></RepeatButton>
                                </Track.DecreaseRepeatButton>

                                <Track.IncreaseRepeatButton>
                                    <RepeatButton Opacity="0" Command="{x:Static ScrollBar.PageDownCommand}"></RepeatButton>
                                </Track.IncreaseRepeatButton>

                                <Track.Thumb>
                                    <Thumb></Thumb>
                                </Track.Thumb>

                            </Track>

                        </Border>

                    </Grid>

                </ControlTemplate>

            </Setter.Value>

        </Setter>

    </Style>

</ResourceDictionary>