TestApp/Resources/Style/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:p="clr-namespace:TestApp.Properties">

    <Style TargetType="TextBox">

        <Setter Property="Background" Value="{StaticResource AppLightBlueBrush}"></Setter>
        <Setter Property="Foreground" Value="{StaticResource AppTextVeryLightFioletBrush}"></Setter>

        <Setter Property="FontFamily" Value="{StaticResource PoppinsBold}"></Setter>
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>

        <Setter Property="CaretBrush" Value="{StaticResource AppBlackBrush}"></Setter>

        <Setter Property="Template">

            <Setter.Value>

                <ControlTemplate>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">

                        <Rectangle x:Name="TextBoxBackground"
                                   Fill="{Binding RelativeSource={RelativeSource AncestorType=TextBox}, Path=Background}"
                                   Stroke="{StaticResource AppLightGreyBrush}"
                                   StrokeThickness="1"
                                   Height="{TemplateBinding Height}"
                                   Width="{TemplateBinding Width}"
                                   RadiusX="7"
                                   RadiusY="7">
                        </Rectangle>

                        <ScrollViewer x:Name="PART_ContentHost"
                                      Focusable="False"
                                      HorizontalScrollBarVisibility="Hidden"
                                      VerticalScrollBarVisibility="Hidden"
                                      Margin="52, 8">
                        </ScrollViewer>

                    </Grid>

                </ControlTemplate>

            </Setter.Value>
        
        </Setter>

        <Style.Triggers>

            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="False">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource AppLightBlueColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                            <ColorAnimation To="{StaticResource AppTextVeryLightFioletColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Foreground.Color"></ColorAnimation>
                            <ColorAnimation To="{StaticResource AppBlackColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="CaretBrush.Color"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource AppTextBlueColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                            <ColorAnimation To="{StaticResource AppTextLightWhiteColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Foreground.Color"></ColorAnimation>
                            <ColorAnimation To="{StaticResource AppWhiteColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="CaretBrush.Color"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

            <DataTrigger Binding="{Binding Path=DarkTheme, Source={x:Static p:Settings.Default}}" Value="True">
                <DataTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource AppTextBlueColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                            <ColorAnimation To="{StaticResource AppTextLightWhiteColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Foreground.Color"></ColorAnimation>
                            <ColorAnimation To="{StaticResource AppWhiteColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="CaretBrush.Color"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.EnterActions>
                <DataTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="{StaticResource AppLightBlueColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Background.Color"></ColorAnimation>
                            <ColorAnimation To="{StaticResource AppTextVeryLightFioletColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="Foreground.Color"></ColorAnimation>
                            <ColorAnimation To="{StaticResource AppBlackColor}"
                                            Duration="0:0:0.25"
                                            Storyboard.TargetProperty="CaretBrush.Color"></ColorAnimation>
                        </Storyboard>
                    </BeginStoryboard>
                </DataTrigger.ExitActions>
            </DataTrigger>

        </Style.Triggers>
        
    </Style>

</ResourceDictionary>