TestApp/Resources/Style/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:p="clr-namespace:TestApp.Properties">

    <Style TargetType="ToggleButton">

        <Setter Property="Background" Value="{StaticResource AppWhiteBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{StaticResource AppWhiteBrush}"></Setter>

        <Setter Property="Height" Value="25"></Setter>
        <Setter Property="Width" Value="48"></Setter>

        <Setter Property="MaxHeight" Value="{Binding RelativeSource={RelativeSource Self}, Path=Height}"></Setter>
        <Setter Property="MaxWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}"></Setter>

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="ToggleButton">
                    <Grid>

                        <Border x:Name="Border"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{StaticResource AppGreyBrush}"
                                BorderThickness="2"
                                CornerRadius="14"
                                Height="{TemplateBinding Height}"
                                Width="{TemplateBinding Width}">
                        </Border>

                        <Ellipse x:Name="Ellipse"
                                 VerticalAlignment="Center"
                                 HorizontalAlignment="Left"
                                 Height="21"
                                 Width="21"
                                 Fill="{StaticResource AppGreyBrush}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="2"
                                 Margin="2, 0, 0, 0">
                        </Ellipse>

                    </Grid>

                    <ControlTemplate.Triggers>

                        <Trigger Property="IsChecked" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="25, 0, 0, 0"
                                                        Storyboard.TargetProperty="Margin"
                                                        Storyboard.TargetName="Ellipse"
                                                        Duration="0:0:0.25"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ThicknessAnimation To="2, 0, 0, 0"
                                                    Storyboard.TargetProperty="Margin"
                                                    Storyboard.TargetName="Ellipse"
                                                    Duration="0:0:0.25"></ThicknessAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>

                    </ControlTemplate.Triggers>

                </ControlTemplate>

            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>