TestApp/MVVM/Views/HomePage/HomePage.xaml

<Page x:Class="TestApp.MVVM.Views.HomePage.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestApp.MVVM.Views.HomePage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">

    <StackPanel Orientation="Vertical"
                Margin="10">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock HorizontalAlignment="Right" Text="Ви вдома" Style="{StaticResource Header}">
            </TextBlock>
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    Margin="10, 20">

            <TextBlock Style="{StaticResource Content}"
                       FontSize="20"
                       Margin="20"
                       Text="Привіт! Ця програма допоможе тобі освоїти основи теорії прийняття рішень.">
            </TextBlock>

            <TextBlock Style="{StaticResource Content}"
                       FontSize="20"
                       Margin="20"
                       Text="Скористайся вкладкою &quot;Теорія&quot; та почни вивчення базових тем теорії прийняття рішень. Після чого перейди до вкладки &quot;Тести&quot; та перевір себе на знання матеріалу.">
            </TextBlock>

            <TextBlock Style="{StaticResource Content}"
                       FontSize="20"
                       Margin="20"
                       Text="Розвивайся, вчися й самовдосконалюйся. Успіхів!">
            </TextBlock>

        </StackPanel>

    </StackPanel>
</Page>
